# nar-native-lib

./: .gitignore  README.md  pom.xml
src/main/assembly/: uber.xml
src/main/c/: hello.c
src/main/java/: HelloNative_.java
src/main/java/c/: hello.java
src/main/resources/: plugins.config
src/test/java/: TestDrive.java  helloTest.java
